{
    "name": "Vaui",
    "description": "",
    "version": "0.1.0",
    "dependencies": [
        "large_image"
    ],
    "npm": {
        "file": "package.json",
        "fields": [
            "dependencies"
        ],
        "localNodeModules": false
    },
    "webpack": {
        "main": {
            "plugin": "web_client/main.js",
            "vaui": "web_external/main.js"
        },
        "configHelper": "webpack.helper.js"
    }
}
